$select_color_1: #1eacc7
$select_color_2: #ff5656

=btn_hover
  &:hover
    background-image: none
    background-color: $select_color_1

*
  font-family: 'Roboto', sans-serif

header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 2

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  .subheader_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  .subheader_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $select_color_1 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.promo
  min-height: 800px
  background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  .promo_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  .promo_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $select_color_1 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.section_name
  width: 112px
  height: 24px
  margin: 0 auto
  background-color: #000
  font-size: 11px
  font-weight: 100
  text-align: center
  color: #fff
  text-transform: uppercase
  line-height: 24px

.section_header
  margin: 0 auto
  margin-top: 38px
  font-size: 38px
  font-weight: bold
  text-align: center
  line-height: 38px
  text-transform: uppercase
  color: #222

.reasons
  padding: 71px 0 65px 0

  .reasons_item
    display: flex
    margin-top: 35px
    align-items: center

  .reasons_round
    min-width: 113px
    height: 113px
    margin: 0 26px 0 0
    display: flex
    align-items: center
    justify-content: center
    background-color: $select_color_1
    border-radius: 100%

    img
      display: block

  .reasons_text
    width: 341px
    height: 100%
    text-align: justify
    font-size: 15px
    font-weight: 300
    color: #202020

    span
      font-size: 17px
      font-weight: normal
      color: $select_color_1

.mobile_app
  margin: 0 10px
  min-height: 863px
  padding: 51px 0 79px 0
  background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat

  .row
    margin-top: 32px

  &_item
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    position: relative

    &_descr
      width: 276px
      margin: 0 auto
      font-size: 24px
      text-align: center
      color: #ffff
      text-transform: uppercase

    &_1
      background: url('../img/bg/mobile_screen_1.jpg') center (center / cover) no-repeat
    &_2
      background: url('../img/bg/mobile_screen_2.jpg') center (center / cover) no-repeat
    &_3
      background: url('../img/bg/mobile_screen_3.jpg') center (center / cover) no-repeat
    &_4
      background: url('../img/bg/mobile_screen_4.jpg') center (center / cover) no-repeat
    &_5
      background: url('../img/bg/mobile_screen_5.jpg') center (center / cover) no-repeat
    &_6
      background: url('../img/bg/mobile_screen_6.jpg') center (center / cover) no-repeat

    &_plus
      width: 26px
      height: 26px
      padding: 6px
      background-color: black
      border-radius: 100%
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $select_color_1
        transition: 0.5s all
      &:after
        content: ''
        display: block
        width: 2px
        height: 14px
        background-color: $select_color_1
        position: absolute
        left: 50%
        transform: translateX(-50%)
        transition: 0.5s all
      &:hover
        &:after, &:before
          background-color: $select_color_2

.section_subheader
  margin: 0 auto
  margin-top: 19px
  font-size: 17px
  text-align: center
  line-height: 17px
  color: #222

.car_choice

  &_black
    position: relative
    height: 499px
    width: 100%
    padding-top: 57px
    background-color: #070716
  .section_name
    color: #070716
    background-color: #ffff
  .section_header
    color: #ffff
  .section_subheader
    color: #ffff

  img
    display: block
    position: absolute
    z-index: 1
    left: 50%
    transform: translateX(-50%)
    top: 231px

  &_white
    z-index: -1
    position: relative
    height: 397px
    background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
    &_descr
      width: 297px
      height: 42px
      font-size: 17px
      font-weight: 300
      text-align: center
      margin: 0 auto
      position: absolute
      bottom: 138px
      left: 50%
      transform: translateX(-50%)

.terms
  padding: 68px 8px 50px 8px

  &_item
    width: 478px
    margin: 33px 0

    &_header
      font-size: 22px
      font-weight: 400
      color: $select_color_1

    &_list
      font-size: 17px
      font-weight: 300
      color: #222222
      line-height: 22px

      ul
        margin-top: 10px
        list-style: none
        padding: 0 0 0 50px

        li
          position: relative
          margin-bottom: 10px

        li:before
          content: ""
          display: inline-block
          position: absolute
          left: -31px
          top: 3px
          width: 21px
          height: 20px
          background: url('../icons/check_blue.svg') center (center / cover) no-repeat

    &_descr
      font-size: 17px
      font-weight: 400
      color: $select_color_1

  .selected
    .terms_item_header
      color: $select_color_2
    li:before
      background: url('../icons/check_red.svg') center (center / cover) no-repeat
.world
  height: 717px
  padding: 49px 0
  background: url('../img/bg/map.jpg') center (center / cover) no-repeat
  position: relative
  .section_name
    color: #070716
    background-color: #ffff
  .section_header
    color: #ffff
  .section_subheader
    color: #ffff
  &_link
    position: absolute
    bottom: 49px
    left: 50%
    transform: translateX(-50%)
    margin: 0 auto
    text-align: center
    font-size: 15px
    color: $select_color_1
    text-decoration: none
    text-transform: uppercase
    &:hover
      color: white
footer
  height: 156px
  padding: 14px 0 0 0
  position: relative
  .line_top
    width: 299px
    height: 4px
    margin: 0 auto
    background-color: $select_color_1
  .nav_1
    margin: 0 auto
    margin-top: 32px
    width: 364px
    height: 15px
    position: relative
    font-size: 15px
    font-weight: 300
    a
      color: #070716
      text-transform: uppercase
      text-decoration: none
      cursor: pointer
    .main
      position: absolute
      left: 8px
      text-align: left
    .cities
      position: absolute
      left: 150px
      top: -2px
      text-align: center
    .drivers
      position: absolute
      right: 8px
      text-align: right
  .nav_2
    margin: 0 auto
    margin-top: 12px
    width: 380px

    ul
      padding: 0
      margin: 0 auto
      list-style-type: none
      display: flex
      justify-content: space-between
      a
        text-decoration: none
        text-transform: uppercase
        font-size: 11px
        font-weight: 300
        color: #999
  .lang
    display: block
    text-align: center
    text-decoration: none
    text-transform: uppercase
    color: $select_color_1
    font-size: 11px
    margin: 0 auto
    margin-top: 19px
  .line_bottom
    height: 8px
    width: 100%
    margin-top: 31px
    background-color: #070716
  .left_icons
    width: 153px
    position: absolute
    left: 23px
    bottom: 73px
    display: flex
    justify-content: space-between
    &_item
      height: 32px
      width: 32px
      border-radius: 100%
      background-color: black
      &_1
        width: 32px
        height: 32px
        background: url('../icons/links/fb.png') center (center / auto) no-repeat
      &_2
        width: 32px
        height: 32px
        background: url('../icons/links/twitter.png') center (center / auto) no-repeat
      &_3
        width: 32px
        height: 32px
        background: url('../icons/links/in.png') center (center / auto) no-repeat
      &_4
        width: 32px
        height: 32px
        background: url('../icons/links/inst.png') center (center / auto) no-repeat
  .right_icons
    width: 296px
    position: absolute
    right: 25px
    bottom: 77px
    display: flex
    justify-content: space-between
    &_item
      height: 28px
      width: 93px
      border-radius: 7%
      background-color: black
      &_1
        width: 93px
        height: 28px
        background: url('../icons/links/appstore.png') center (center / auto) no-repeat
      &_2
        width: 93px
        height: 28px
        background: url('../icons/links/googleplay.png') center (center / auto) no-repeat
      &_3
        width: 93px
        height: 28px
        background: url('../icons/links/windowsstore.png') center (center / auto) no-repeat
